@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "popover.less";


html, body {
    font-family: "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
}
input {
    font-family: "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
}
.row {
	 margin-left: 0; 
	 margin-right: 0; 
}

p.bg-danger {
	padding:10px;
}
			
.location {
	dt {
		font-weight: 200;
		color: #808080;
	}
}

.map {
	height: 400px;
	margin-bottom: 30px;
}

.input-container{
	padding-right: 100px;
}

.about{
	float: right;
	margin-top: -25px;
	margin-right: -25px;
	font-size: 18px;
	color: #428bca;

	.popup-content {
		width: 160px;
		font-family: "HelveticaNeue-Light", 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    font-weight: 200;
	    -webkit-font-smoothing: antialiased;
	    font-size: 14px;
	    color: #000;
		ul{
			padding-left: 20px;
		}
	}
}
// .error.ng-leave, .error.ng-enter.ng-enter-active {
// 	-webkit-transition: 1s linear all;
// }
// .error.ng-enter, .error.ng-leave.ng-leave-active {
// 	-webkit-transition: 1s linear all;
// } 


@media (min-width: 992px) {
	.input-label {
		padding-top: 5px;
	}
	.location {
		float: right;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

@media (max-width: 991px) {
	.input-label {
		padding-bottom: 10px;
	}
}

@media (max-width: 767px){
	.button-container {
		padding-top: 10px;
	}
	.input-label {
		padding-bottom: 10px;
	}
}